# MediaFiles

HD.Station.Demo/: HD.Station.Demo.csproj  HD.Station.Demo.sln  Program.cs  appsettings.json
HD.Station.Demo/Properties/: launchSettings (2).json
HD.Station.Home.Abstraction/: HD.Station.Home.Abstraction.csproj
HD.Station.Home.Abstraction/Configuration/: MediaStorageOptions.cs
HD.Station.Home.Abstraction/DependencyInjection/: DependencyInjectionExtensions.cs
HD.Station.Home.Abstraction/Dtos/: MediaFileDto.cs  MediaUploadDto.cs
HD.Station.Home.Mvc/: HD.Station.Home.Mvc.csproj
HD.Station.Home.Mvc/DependencyInjection/: DependencyInjectionExtensions.cs
HD.Station.Home.Mvc/Features/MediaFiles/Controllers/: AccountController.cs  MediaFileViewController.cs  MediaFilesController.cs
HD.Station.Home.Mvc/Features/MediaFiles/Models/: LoginViewModel.cs  RegisterViewModel.cs
HD.Station.Home.Mvc/Features/MediaFiles/Views/Account/: Login.cshtml  Register.cshtml
HD.Station.Home.Mvc/Features/MediaFiles/Views/MediaFileView/: Index.cshtml  Upload.cshtml
HD.Station.Home.Mvc/Features/MediaFiles/Views/Shared/: _Layout.cshtml
HD.Station.Home.Mvc/Features/Service/: MediaService.cs
HD.Station.Home.Mvc/Properties/: launchSettings.json
HD.Station.Home.SqlServer/: HD.Station.Home.SqlServer.csproj
HD.Station.Home.SqlServer/Abtractions/: IProductStore.cs
HD.Station.Home.SqlServer/Data/: HomeDbContext.cs
HD.Station.Home.SqlServer/DependencyInjection/: DependencyInjectionExtensions.cs
HD.Station.Home.SqlServer/Extension/: HomeServiceCollectionExtensions.cs
HD.Station.Home.SqlServer/FeatureBuilder/: IHomeFeatureBuilder.cs
HD.Station.Home.SqlServer/Migrations/: 20250727093514_AddMediaFile.Designer.cs  20250727093514_AddMediaFile.cs  20250805083006_AddIdentitySchema.Designer.cs  20250805083006_AddIdentitySchema.cs  HomeDbContextModelSnapshot.cs
HD.Station.Home.SqlServer/Models/: AppUser.cs  ErrorViewModel.cs  MediaFile.cs
HD.Station.Home.SqlServer/Store/: MediaFileStore.cs
